<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mercado Do Bolo <img src="../img/bolo2.jpeg" alt="bolo2" width="30px" height="25px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../../MercadoDoBolo/inicio.html">Página inicial</a>
            <a class="nav-link" href="contato.html">Contato</a>
            <a class="nav-link" href="sobre.html">Sobre</a>
            <a class="nav-link" href="bolos.html">Bolos</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h3> Início do texto</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, corporis distinctio optio aut consequuntur voluptatibus libero nulla vero, mollitia similique amet voluptates saepe numquam. Beatae voluptates possimus deleniti nisi dolor.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quibusdam deserunt? Delectus tempora quae dolorem earum possimus, rerum saepe eligendi magnam eaque quibusdam! Illo eos distinctio voluptate dolorum, porro nisi.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum necessitatibus iusto incidunt animi ipsa voluptate veritatis, laborum quos quo sit maxime? Quae ipsa ad dicta repellendus rerum. Atque, vero quae?
        </div>
        <div class="col">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusamus eum iusto, voluptatibus nam recusandae, vero culpa nesciunt, velit commodi praesentium quam natus necessitatibus quia modi officiis dolorum quo id.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus iste placeat, autem temporibus totam facilis distinctio nemo ipsam doloremque dolorum fugiat, nulla itaque nostrum minima. Rem recusandae natus beatae numquam!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis commodi laborum, explicabo magnam esse nihil veritatis saepe, quod voluptatem ratione architecto deserunt fuga ea tempore non. Assumenda consequatur quis incidunt!
        </div>
        <div class="col">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus explicabo dolor quibusdam voluptatibus deserunt, perferendis in laborum exercitationem. Autem, error. Nulla illo ipsum a neque error amet enim fuga quia?
          <img src="../img/bolo-vulcao.jpg" alt="bolo-vulcao" width="250px" height="200px">
        </div>
      </div>
    </div>  
  </main>
</body>
<footer>
  <div class="card text-center">
    <div class="card-header">
      Copyright &copy; Ruan Figueiredo
    </div>
    <div class="card-body">
      <h5 class="card-title">Siga nossa página no  Facebook</h5>
      <p class="card-text">Mercado Do Bolo, o melhor bolo que há.</p>
      <a href="#" class="btn btn-primary">Facebook</a>
    </div>
    <div class="card-footer text-body-secondary">
      2 days ago
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

 <!-- --> 
